/*
* These entries will not affect clients matching except::ban entries in exceptions.conf
*/

ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};

ban nick {
	mask "*N*i*c*k*S*e*r*v*";
	reason "Reserved for Services";
};

ban user {
	mask *@some.annoying.host;
	reason "You are not welcome here";
};
