/*
* Do not leave these as the default.
*/

oper admin {
    /* Operclasses are defined in operclass.example.conf */
    operclass netadmin;

    /* The class for the oper as defined in ircd.example.conf `class` block. */
    class opers;

    /*
    * Only connections matching these masks can use this oper account.
    * If you set a cerfp mask or an account mask, users matching that mask
    * will automatically gain oper access on connect. You can add multiple entries.
    * Important: Only one single option needs to pass the check, so don't add too much.
    * You can remove/comment unwanted or irrelevant masks.
    */
    mask {
        *@*.some.trusted.host;
        certfp {
            /* CHANGE OR REMOVE THIS CERT FINGERPRINT! */
            "396f243c2a7ab0bb71eb76becfca9bbf6f4931ec7b76cf9e9ab5552722c503cc";
            }

        /* Users matching these services account are automatically opered up. */
        account {
            SomeOperAccount;
            }

        /* Lock this oper block behind these IP addresses. */
        ip {
            127.0.0.1;
            }
        }


    /*
    * Password required to oper up. Change this.
    * You can also put bcrypt encrypted passwords here, but this requires the bcrypt package installed from pip.
    * If you choose to add a certfp or account to the mask above, you do not need a password to oper-up.
    * Keep your certificate safe and secure, and never share it with anyone.
    */
    password "adminpass";

    /*
    * These snomasks will be set upon a successful oper up.
    * Requires usermode 's' to be present in the "modes" options below.
    */
    snomasks "cdfjkostwzCFGLNQS";

    /* These modes will be set upon a successful oper up. */
    modes "sw";

    /* Set the hostmask of the client after successful oper up. */
    operhost "netadmin.example.org";

    /* Display an extra info line in the /whois for this oper. */
    swhois "is an IRC Administrator";
}



/*
* Example of limited local IRC operator block
* using 'locop' oper-class as defined in operclass.example.conf
*/

oper locop {
    operclass locop;
    class opers;
    mask *@*;
    password "locoppass";
    snomasks "cdfjkostwzCFGNQS";
    modes "s";
    operhost "locop.example.org";
    swhois "is a Local IRC Operator";
}
