/*
* Define specific requirements for incoming connections.
* Currently only 'authentication' is supported.
*/



/*
* Requires connections from *@some.annoying.host to be authenticated via services (Anope)
* before being allowed to connect. This only works with the SASL module enabled.
* Any mask type is supported.
*/

require authentication {
    mask *@some.annoying.host;
    reason "Known spam host";
}

require authentication {
    mask {
        country { RU; };
    }
    reason "Please configure your client to authenticate via SASL";
}
